%syntax-version=1.0.0
%project=sqitcher
%uri=https://github.com/vinay-kotian/sqitcher.git

appschema 2022-06-13T12:30:26Z vdkotian <vdkotian@yahoo.com> # Add schema for all flipr objects.
users [appschema] 2022-06-14T07:03:33Z vdkotian <vdkotian@yahoo.com> # Creates table to track our users.
insert_user [users appschema] 2022-06-14T07:37:51Z vdkotian <vdkotian@yahoo.com> # Creates a function to insert a user.
change_pass [users appschema] 2022-06-14T07:38:17Z vdkotian <vdkotian@yahoo.com> # Creates a function to change a user password.
@v1.0.0-dev1 2022-06-14T08:02:04Z vdkotian <vdkotian@yahoo.com> # Tag v1.0.0-dev1.

flips [appschema users] 2022-06-14T08:44:34Z vdkotian <vdkotian@yahoo.com> # Adds table for storing flips.
manage_flips [appschema users] 2022-06-14T12:08:54Z vdkotian <vdkotian@yahoo.com> # Creating function to manage flips.
delete_flip [appschema users] 2022-06-15T11:25:05Z vdkotian <vdkotian@yahoo.com> # Creating function to delete flips.
